# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Which version of vanilla tweaks to use
# TODO: Add ingame selection
vt_version         = 1.20

# Remember to also update on VTDMod.java
mod_version        = 2.0.7
maven_group        = dev.iotabread
archives_base_name = vt-downloader
